<!doctype html>
<html lang="en">
  <!--begin::Head-->
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>EcoTrack | Carbon Dashboard</title>
    
    <!-- Bootstrap Icons -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.1/font/bootstrap-icons.css">
    
    <!-- AdminLTE CSS -->
    <link rel="stylesheet" href="static/css/adminlte.min.css">
    
    <style>
      .carbon-usage-stats .usage-amount h2 {
        font-weight: 600;
      }
      .goal-progress-container .goal-percentage {
        font-size: 3rem;
        color: #007bff;
      }
      .progress-circle {
        width: 120px;
        height: 120px;
        border-radius: 50%;
        background: conic-gradient(#28a745 var(--progress), #e9ecef var(--progress));
        display: flex;
        align-items: center;
        justify-content: center;
        margin: 0 auto 1rem;
        position: relative;
      }
      .progress-circle::before {
        content: '';
        width: 80px;
        height: 80px;
        border-radius: 50%;
        background: white;
        position: absolute;
      }
      .progress-text {
        position: relative;
        z-index: 1;
        font-weight: bold;
        font-size: 1.2rem;
      }
      .user-info {
        background: linear-gradient(135deg, #28a745, #20c997);
        color: white;
        padding: 0.5rem 1rem;
        border-radius: 20px;
        font-size: 0.9rem;
      }
    </style>
  </head>
  <!--end::Head-->
  <!--begin::Body-->
  <body class="layout-fixed sidebar-expand-lg bg-body-tertiary">
    <!--begin::App Wrapper-->
    <div class="app-wrapper">
      <!-- Topbar -->
      <nav class="app-header navbar navbar-expand bg-body">
        <div class="container-fluid">
          <ul class="navbar-nav">
            <li class="nav-item">
              <a class="nav-link" data-lte-toggle="sidebar" href="#" role="button">
                <i class="bi bi-list"></i>
              </a>
            </li>
            <li class="nav-item d-none d-md-block">
              <a href="index.html" class="nav-link">Home</a>
            </li>
          </ul>
          <ul class="navbar-nav ms-auto">
            <li class="nav-item">
              <a class="nav-link" href="#" role="button">
                <i class="bi bi-search"></i>
              </a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#" data-lte-toggle="fullscreen">
                <i data-lte-icon="maximize" class="bi bi-arrows-fullscreen"></i>
                <i data-lte-icon="minimize" class="bi bi-fullscreen-exit" style="display: none;"></i>
              </a>
            </li>
            <li class="nav-item">
              <span class="user-info" id="userInfo">
                <i class="bi bi-person-circle me-1"></i>
                <span id="userName">Guest</span>
              </span>
            </li>
            <li class="nav-item">
              <a class="nav-link text-danger" href="#" onclick="logout()" title="Logout">
                <i class="bi bi-box-arrow-right"></i>
              </a>
            </li>
          </ul>
        </div>
      </nav>
      
      <!-- Sidebar -->
      <aside class="app-sidebar bg-body-secondary shadow" data-bs-theme="dark">
        <div class="sidebar-brand">
          <a href="index.html" class="brand-link">
            <div class="brand-image d-flex align-items-center justify-content-center">
              <i class="bi bi-leaf text-success" style="font-size: 2rem;"></i>
            </div>
            <span class="brand-text fw-light">EcoTrack</span>
          </a>
        </div>
        <div class="sidebar-wrapper">
          <nav class="mt-2">
            <ul class="nav sidebar-menu flex-column" data-lte-toggle="treeview" role="navigation">
              <li class="nav-item">
                <a href="index.html" class="nav-link active">
                  <i class="nav-icon bi bi-speedometer"></i>
                  <p>Dashboard</p>
                </a>
              </li>
              <li class="nav-item">
                <a href="index.html" class="nav-link">
                  <i class="nav-icon bi bi-house"></i>
                  <p>Home</p>
                </a>
              </li>
              <li class="nav-item">
                <a href="detailed.html" class="nav-link">
                  <i class="nav-icon bi bi-info-circle"></i>
                  <p>Detailed Information</p>
                </a>
              </li>
              <li class="nav-item">
                <a href="impact.html" class="nav-link">
                  <i class="nav-icon bi bi-lightning-fill"></i>
                  <p>Impact</p>
                </a>
              </li>
              <li class="nav-item">
                <a href="#" class="nav-link">
                  <i class="nav-icon bi bi-clipboard"></i>
                  <p>Your Reports</p>
                </a>
              </li>
            </ul>
          </nav>
        </div>
      </aside>
      
      <!--begin::App Main-->
      <main class="app-main">
        <!--begin::App Content Header-->
        <div class="app-content-header">
          <div class="container-fluid">
            <div class="row">
              <div class="col-sm-6">
                <h3 class="mb-0">Dashboard</h3>
              </div>
              <div class="col-sm-6">
                <ol class="breadcrumb float-sm-end">
                  <li class="breadcrumb-item"><a href="index.html">Home</a></li>
                  <li class="breadcrumb-item active" aria-current="page">
                    Dashboard
                  </li>
                </ol>
              </div>
            </div>
          </div>
        </div>
        <!--end::App Content Header-->
        
        <!--begin::App Content-->
        <div class="app-content">
          <div class="container-fluid">
            <!--begin::Top Row with Charts-->
            <div class="row mb-4">
              <!--begin::Area Chart Card-->
              <div class="col-lg-8">
                <div class="card">
                  <div class="card-header d-flex justify-content-between align-items-center">
                    <h3 class="card-title mb-0">Area Chart</h3>
                    <a href="detailed.html" class="btn btn-primary btn-sm">View Report</a>
                  </div>
                  <div class="card-body">
                    <canvas id="carbon-usage-chart" height="120"></canvas>
                  </div>
                </div>
              </div>
              <!--end::Area Chart Card-->

              <!--begin::Your Carbon Usage Card-->
              <div class="col-lg-4">
                <div class="card h-100">
                  <div class="card-header d-flex justify-content-between align-items-center">
                    <h5 class="card-title mb-0">Your Carbon Usage</h5>
                    <a href="detailed.html" class="btn btn-primary btn-sm">View Report</a>
                  </div>
                  <div class="card-body">
                    <div class="carbon-usage-stats">
                      <div class="usage-amount mb-3">
                        <h2 class="text-primary mb-0" id="totalCarbon">2.3 tonnes</h2>
                        <small class="text-muted">Total Carbon Footprint (YTD)</small>
                      </div>
                      <div class="usage-details">
                        <div class="row text-center">
                          <div class="col-6">
                            <div class="usage-metric">
                              <small class="text-muted d-block" id="monthlyChange">-12%</small>
                              <small class="text-muted">Change this month</small>
                            </div>
                          </div>
                          <div class="col-6">
                            <div class="usage-metric">
                              <span class="text-success" id="monthlyReduction">-0.3 tonnes</span>
                              <small class="text-muted d-block">vs last month</small>
                            </div>
                          </div>
                        </div>
                      </div>
                      <div class="usage-chart mt-3">
                        <canvas id="monthly-usage-chart" height="150"></canvas>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
              <!--end::Your Carbon Usage Card-->
            </div>
            <!--end::Top Row with Charts-->

            <!--begin::Bottom Row-->
            <div class="row">
              <!--begin::Previous Results Table-->
              <div class="col-lg-8">
                <div class="card">
                  <div class="card-header">
                    <h3 class="card-title">Previous Results</h3>
                  </div>
                  <div class="card-body p-0">
                    <div class="table-responsive">
                      <table class="table table-striped mb-0">
                        <thead>
                          <tr>
                            <th>Date</th>
                            <th>Carbon est.</th>
                            <th>%</th>
                            <th>Move</th>
                          </tr>
                        </thead>
                        <tbody id="carbonHistoryTable">
                          <tr>
                            <td>Nov 2024</td>
                            <td>0.18 tonnes</td>
                            <td><span class="text-success">▼ -15%</span></td>
                            <td><button class="btn btn-sm btn-outline-secondary"><i class="bi bi-eye"></i></button></td>
                          </tr>
                          <tr>
                            <td>Oct 2024</td>
                            <td>0.21 tonnes</td>
                            <td><span class="text-success">▼ -8%</span></td>
                            <td><button class="btn btn-sm btn-outline-secondary"><i class="bi bi-eye"></i></button></td>
                          </tr>
                          <tr>
                            <td>Sep 2024</td>
                            <td>0.23 tonnes</td>
                            <td><span class="text-danger">▲ +5%</span></td>
                            <td><button class="btn btn-sm btn-outline-secondary"><i class="bi bi-eye"></i></button></td>
                          </tr>
                          <tr>
                            <td>Aug 2024</td>
                            <td>0.22 tonnes</td>
                            <td><span class="text-success">▼ -12%</span></td>
                            <td><button class="btn btn-sm btn-outline-secondary"><i class="bi bi-eye"></i></button></td>
                          </tr>
                          <tr>
                            <td>Jul 2024 <span class="badge bg-warning">High</span></td>
                            <td>0.25 tonnes</td>
                            <td><span class="text-danger">▲ +18%</span></td>
                            <td><button class="btn btn-sm btn-outline-secondary"><i class="bi bi-eye"></i></button></td>
                          </tr>
                        </tbody>
                      </table>
                    </div>
                  </div>
                </div>
              </div>
              <!--end::Previous Results Table-->

              <!--begin::Right Side Column-->
              <div class="col-lg-4">
                <!--begin::Footprint Estimator Card-->
                <div class="card mb-4">
                  <div class="card-body">
                    <h5 class="card-title">Use our footprint estimator!</h5>
                    <p class="card-text">You haven't taken the checkup! That's time_since_start time since_start days since_start.</p>
                    <p class="text-muted small">Our footprint estimator can estimate your carbon usage in only a few questions!</p>
                    <a href="checkup.html" class="btn btn-primary">Take Checkup</a>
                  </div>
                </div>
                <!--end::Footprint Estimator Card-->

                <!--begin::Goal Progress Card-->
                <div class="card">
                  <div class="card-body text-center">
                    <h5 class="card-title">Annual Goal Progress</h5>
                    <div class="goal-progress-container my-4">
                      <div class="progress-circle" id="progressCircle" style="--progress: 77%">
                        <div class="progress-text" id="progressText">77%</div>
                      </div>
                      <div class="mb-3">
                        <strong id="currentProgress">2.3 / 3.0 tonnes</strong>
                        <small class="d-block text-muted">Current / Target CO₂</small>
                      </div>
                      <p class="text-muted" id="goalMessage">You're 0.7 tonnes away from your annual goal!</p>
                      <button class="btn btn-success" onclick="updateGoal()">Update Goal</button>
                    </div>
                  </div>
                </div>
                <!--end::Goal Progress Card-->
              </div>
              <!--end::Right Side Column-->
            </div>
            <!--end::Bottom Row-->
          </div>
        </div>
        <!--end::App Content-->
      </main>
      <!--end::App Main-->
      
      <!-- Footer -->
      <footer class="app-footer">
        <div class="float-end d-none d-sm-inline">EcoTrack Carbon Dashboard</div>
        <strong>Copyright &copy; 2024 EcoTrack.</strong> All rights reserved.
      </footer>
    </div>
    <!--end::App Wrapper-->
    
    <!--begin::Script-->
    <!-- Bootstrap Bundle -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
    
    <!-- AdminLTE JS -->
    <script src="static/js/adminlte.min.js"></script>
    
    <!-- EcoTrack Data Model -->
    <script src="static/js/ecotrack-data.js"></script>

    <!-- Chart.js -->
    <script src="https://cdn.jsdelivr.net/npm/chart.js@4.4.0/dist/chart.umd.js"></script>

    <script>
      // Get data from shared model
      const dataModel = window.EcoTrackData;

      // Check authentication on page load
      window.addEventListener('load', function() {
        const user = sessionStorage.getItem('ecotrack_user');
        if (!user) {
          window.location.href = 'login.html';
          return;
        }

        const userObj = JSON.parse(user);
        const userData = dataModel.getUser();
        document.getElementById('userName').textContent = userData.name;

        // Update dashboard with user data
        updateDashboard();
      });

      function logout() {
        sessionStorage.removeItem('ecotrack_user');
        window.location.href = 'login.html';
      }

      function updateDashboard() {
        const goalData = dataModel.getAnnualGoal();
        const progress = dataModel.getGoalProgress();
        const monthlyChange = dataModel.calculateMonthlyChange();

        // Update total carbon display
        document.getElementById('totalCarbon').textContent = `${goalData.current} tonnes`;
        document.getElementById('monthlyChange').textContent = `${monthlyChange >= 0 ? '+' : ''}${monthlyChange}%`;
        document.getElementById('monthlyReduction').textContent = `${monthlyChange >= 0 ? '+' : ''}${(goalData.current - goalData.target).toFixed(2)} tonnes`;

        // Update progress circle
        document.getElementById('progressCircle').style.setProperty('--progress', progress.percentage + '%');
        document.getElementById('progressText').textContent = progress.percentage + '%';
        document.getElementById('currentProgress').textContent = `${goalData.current} / ${goalData.target} tonnes`;

        // Update goal message
        if (progress.percentage < 100) {
          document.getElementById('goalMessage').textContent = `You're ${progress.remaining} tonnes away from your annual goal!`;
        } else {
          document.getElementById('goalMessage').textContent = `You've exceeded your goal by ${Math.abs(progress.remaining)} tonnes!`;
        }

        // Update history table
        updateHistoryTable();
      }

      function updateHistoryTable() {
        const history = dataModel.getRecentHistory();
        const tableBody = document.getElementById('carbonHistoryTable');
        if (tableBody) {
          tableBody.innerHTML = history.slice(0, 5).map(entry => `
            <tr${entry.change > 10 ? ' class="table-warning"' : ''}>
              <td>${new Date(entry.date).toLocaleDateString('en-US', { month: 'short', year: 'numeric' })}</td>
              <td>${entry.carbon} tonnes</td>
              <td><span class="text-${entry.change >= 0 ? 'danger' : 'success'}">${entry.change >= 0 ? '▲' : '▼'} ${Math.abs(entry.change)}%</span></td>
              <td><button class="btn btn-sm btn-outline-secondary"><i class="bi bi-eye"></i></button></td>
            </tr>
          `).join('');
        }
      }

      function updateGoal() {
        const currentGoal = dataModel.getAnnualGoal().target;
        const newGoal = prompt('Enter your new annual CO₂ goal (in tonnes):', currentGoal);
        if (newGoal && !isNaN(newGoal) && newGoal > 0) {
          dataModel.updateAnnualGoal(parseFloat(newGoal));
          updateDashboard();
          alert('Goal updated successfully!');
        }
      }

      // Carbon Usage Area Chart
      const carbonUsageCtx = document.getElementById('carbon-usage-chart').getContext('2d');
      const carbonUsageChart = new Chart(carbonUsageCtx, {
        type: 'line',
        data: dataModel.getAreaChartData(),
        options: {
          responsive: true,
          maintainAspectRatio: false,
          plugins: {
            legend: {
              display: true,
              position: 'top'
            },
            tooltip: {
              callbacks: {
                label: function(context) {
                  return context.dataset.label + ': ' + context.parsed.y + ' tonnes CO₂';
                }
              }
            }
          },
          scales: {
            y: {
              beginAtZero: true,
              title: {
                display: true,
                text: 'CO₂ Emissions (tonnes)'
              },
              grid: {
                display: true
              }
            },
            x: {
              title: {
                display: true,
                text: 'Month (2024)'
              },
              grid: {
                display: false
              }
            }
          }
        }
      });

      // Monthly Usage Bar Chart
      const monthlyUsageCtx = document.getElementById('monthly-usage-chart').getContext('2d');
      const monthlyUsageChart = new Chart(monthlyUsageCtx, {
        type: 'bar',
        data: dataModel.getBarChartData(),
        options: {
          responsive: true,
          maintainAspectRatio: false,
          plugins: {
            legend: {
              display: true,
              position: 'bottom',
              labels: {
                usePointStyle: true,
                boxWidth: 6
              }
            },
            tooltip: {
              callbacks: {
                label: function(context) {
                  return context.dataset.label + ': ' + context.parsed.y + ' tonnes CO₂';
                }
              }
            }
          },
          scales: {
            y: {
              beginAtZero: true,
              title: {
                display: true,
                text: 'Tonnes CO₂'
              },
              grid: {
                display: false
              }
            },
            x: {
              grid: {
                display: false
              }
            }
          }
        }
      });
    </script>
    <!--end::Script-->
  </body><!--end::Body-->
</html>
